main = _{ SOI ~ term* ~ EOI }

term = _{ app }

app = _{ atom | call | image }

call = { atom ~ "(" ~ (term ~ ("," ~ term)*)? ~ ")" }
image = { atom ~ "[" ~ term ~ "]" }

atom = _{ int
        | "(" ~ term ~ ")"
        | finset | rangeset | rangeset_step
        | list
        | fun_single_arg | fun_multi_arg
        | var
        }

fun_single_arg = { var ~ "|->" ~ term }
fun_multi_arg = { "(" ~ var ~ ("," ~ var)* ~ ")" ~ "|->" ~ term }

finset = { "{" ~ (term ~ ("," ~ term)*)? ~ "}" }
list = { "[" ~ (term ~ ("," ~ term)*)? ~ "]" }
rangeset = { "{" ~ term ~ "..." ~ term ~ "}" }
rangeset_step = { "{" ~ term ~ "," ~ term ~ "..." ~ term ~ "}" }

int = @{ "-"? ~ ASCII_DIGIT+ }

is = { "are" | "is" | "âˆˆ" | "be" | ":=" }
WHITESPACE = _{ " " | "\t" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

special = { "â„•" | "ğ•€" | "â„™" | "â„‚" | "â„š" | "Ï‰" | "â„" | "Ï€"
          | "Ïƒ" | "Ï„" | "Î " | "Î¾" | "Î¼" | "Î´" | "Î¸" | "Î³"
          | "Î²" | "Î±" | "$" | "â‹ƒ" | "â‹‚" | "_" }
start_char = { ASCII_ALPHA | special }
char = { ASCII_ALPHANUMERIC | special }
var = @{ start_char ~ char* }

